@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Inter", sans-serif;
  background-color: var(--Off-white);
}

/* ----- navbar styles ----- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 3% 10%;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li a {
  margin-left: 20px;
  color: var(--Dark-grayish-blue);
}

.navbar ul li a:hover {
  color: var(--Soft-red);
}

.menu-hamburger {
  display: none;
}

.open {
  content: url("../images/icon-menu-close.svg");
}

/* ------ commun styles ----- */

h1 {
  font-size: 3rem;
  color: var(--Very-dark-blue);
}

img {
  max-width: 100%;
}

.main-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10%;
}

.news p {
  color: var(--Grayish-blue);
}

.news h3,
p {
  margin: 10px 0;
}

.hero {
  grid-column: span 2;
}

.title {
  grid-column: span 1;
}

.number {
  font-weight: 800;
  color: var(--Grayish-blue);
  font-size: 2rem;
}

.subtitle article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.subtitle a {
  background-color: var(--Soft-red);
  text-transform: uppercase;
  padding: 5% 9%;
  color: white;
  font-weight: 700;
  letter-spacing: 3px;
}

.subtitle a:hover {
  background-color: var(--Very-dark-blue);
}

.subtitle p {
  color: var(--Very-dark-blue);
  line-height: 1.5;
}

.news {
  background-color: var(--Very-dark-blue);
  color: white;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.news h2 {
  font-size: 1.5rem;
  color: var(--Soft-orange);
}

.news a{
  font-weight: bold;
}

.news a:hover{
  color: var(--Soft-orange);
}

article img {
  width: 100px;
}

.line {
  background-color: var(--Grayish-blue);
  width: 100%;
  height: 1px;
}

.article {
  display: flex;
  gap: 1rem;
}

.news article{
  margin: 10px 0;
}


.article a{
  font-weight: bold;
  color: var(--Very-dark-blue);
}

.article a:hover{
  color: var(--Soft-red);
}

.article div{
  display: flex;
  flex-direction: column;
  justify-content: space-around
}

/* ------ responsive ------ */
@media screen and (max-width: 900px) {
  .navbar .menu-hamburger {
    display: flex;
    z-index: 1;
  }

  .nav-links {
    align-items: center;
    background-color: #ed4233;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    margin-left: -100%;
    position: absolute;
    top: 0;
    transition: 0.5s;
    width: 100%;
    z-index: 1;
  }

  .mobile-menu {
    margin-left: 0;
  }

  .nav-links ul {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .nav-links ul li {
    margin: 25px 0;
  }

  .nav-links ul li a {
    color: white;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .hero img {
    content: url("../images/image-web-3-mobile.jpg");
  }

  .hero,
  .title,
  .news{
    grid-column: inherit;
    grid-column-start: inherit;
    grid-row-start: inherit;
    grid-row-end: inherit;
  }

  .news{
    grid-column: inherit;
  }

  .hero {
    order: 1;
  }

  .title {
    order: 2;
  }

  .subtitle {
    order: 3;
  }

  .news{
    order: 4;
  }

  .article{
    order: 5;
  }
}
